server:
  port: 10900
spring:
  application:
    name: apigetway-zuul
eureka:
  client:
    serviceUrl:
      defaultZone: http://user:123@localhost:10000/eureka
  instance:
    prefer-ip-address: true  #显示ip
security:    #配置访问 zuul 的 routes 的时候使用
  user:
    name: user
    password: abc
zuul:
  routes: #配置路由映射
    abcdef: #随便写，但是必须保证是唯一的
      path: /abcd/**  #映射的路径，也就是代理后的地址
      serviceId: provider-user #给哪个服务做映射 ,这几行配置相当于前面的那一行配置
ribbon:
  eureka:
    enabled: false #在 eureka 中禁用 ribbon 的负载均衡
provider-user: #给上面的serviceId对应的服务的名字指定一个 ribbon 的负载均衡,是从ListOfServers配置的地址中选择
  ribbon:
    listOfServers: http://10.9.32.252:7900/,http://10.9.32.252:7901/