# microservicedemo1

./: README.md  pom.xml
apigateway-zuul-fallback/: pom.xml
apigateway-zuul-fallback/src/main/java/com/dragon/springcloud/: MyZuulFallBack.java  ZuulApplication.java
apigateway-zuul-fallback/src/main/resources/: application.yml
apigateway-zuul-filter/: pom.xml
apigateway-zuul-filter/src/main/java/com/dragon/springcloud/: MyPreZuulFilter.java  ZuulFilterApplication.java
apigateway-zuul-filter/src/main/resources/: application.yml
apigateway-zuul-reg/: pom.xml
apigateway-zuul-reg/src/main/java/com/dragon/springcloud/: ZuulApplication.java
apigetway-zuul/: pom.xml
apigetway-zuul/src/main/java/com/dragon/springcloud/: ZuulApplication.java
apigetway-zuul/src/main/resources/: application.yml.bak1  application.yml.bak4  application.yml.bak5
consume-rorder-hystrix/: pom.xml
consume-rorder-hystrix/src/main/java/com/dragon/springcloud/: ConsumerOrder.java
consume-rorder-hystrix/src/main/java/com/dragon/springcloud/controller/: OrderController.java
consume-rorder-hystrix/src/test/java/com/dragon/: AppTest.java
consumer-hystrix-turbine/: pom.xml
consumer-hystrix-turbine2/: pom.xml
consumer-hystrix-turbine2/src/main/java/com/dragon/springcloud/: TurbineApp.java
consumer-hystrix-turbine3/: pom.xml
consumer-hystrix-turbine3/src/main/resources/: application.yml
consumer-hystrix-turbine4/: pom.xml
consumer-hystrix-turbine4/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order-custom-feign/: pom.xml
consumer-order-custom-feign/src/main/java/com/dragon/config/: FeignClientInter02Config.java  FeignClientInterConfig.java
consumer-order-custom-feign/src/main/java/com/dragon/springcloud/: ConsumerOrder.java
consumer-order-custom-feign/src/main/java/com/dragon/springcloud/controller/: OrderController.java
consumer-order-feign/: pom.xml
consumer-order-feign-fallbackfactory/: pom.xml
consumer-order-feign-fallbackfactory/src/main/java/springcloud/: ConsumerOrder.java
consumer-order-feign-fallbackfactory/src/main/java/springcloud/controller/: OrderController.java
consumer-order-feign-fallbackfactory/src/main/java/springcloud/feign/: FeignClientFactory.java  FeignClientInter.java
consumer-order-feign-hystrix/: pom.xml
consumer-order-feign-hystrix-turbine/: pom.xml
consumer-order-feign-hystrix-turbine/src/main/java/com/dragon/springcloud/: ConsumerOrder.java
consumer-order-feign-hystrix-turbine2/: pom.xml
consumer-order-feign-hystrix-turbine2/src/main/resources/: application.yml
consumer-order-feign-hystrix/src/main/java/springcloud/: ConsumerOrder.java
consumer-order-feign-hystrix/src/main/java/springcloud/feign/: FeignClientHyStrix.java  FeignClientInter.java
consumer-order-feign-hystrix/src/main/java/springcloud/pojo/: User.java
consumer-order-feign-hystrix/src/main/resources/: application.yml
consumer-order-feign/src/main/java/com/dragon/springcloud/controller/: OrderController.java
consumer-order-feign/src/main/java/com/dragon/springcloud/feign/: FeignClientInter.java
consumer-order-ribbon/: pom.xml
consumer-order-ribbon-config/: pom.xml
consumer-order-ribbon-config-properties/: pom.xml
consumer-order-ribbon-config-properties/src/main/resources/: application.yml
consumer-order-ribbon-config/src/main/java/com/dragon/springcloud/: ConsumerOrder.java  ExcludeCommentScan.java  TestConfig.java
consumer-order-ribbon/src/main/java/com/dragon/: TestConfig.java
consumer-order-ribbon/src/main/java/com/dragon/springcloud/: ConsumerOrder.java
consumer-order/src/main/java/com/dragon/springcloud/: ConsumerOrder.java
consumer-order/src/main/resources/: application.yml
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/dragon/springcloud/: EurekaAppHa.java
eureka-ha/src/main/resources/: application-peer3.yml
eureka/src/main/java/com/dragon/springcloud/: EurekaApp.java
file-upload/: pom.xml
file-upload/src/main/java/com/dragon/springcloud/: FileUploadApplication.java
file-upload/src/main/resources/static/: index.html
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dragon/springcloud/: DashBoardApp.java
node-service/: node-service.js
provider-user/: pom.xml
provider-user/src/main/java/com/dragon/: ProviderUser.java
sidecar/: pom.xml
sidecar/src/main/java/com/dragon/springcloud/: SideCarApplication.java
springcloud-config-client/: pom.xml
springcloud-config-client-eureka/: pom.xml
springcloud-config-client-eureka-refresh/: pom.xml
springcloud-config-client-eureka-refresh-bus/: pom.xml
springcloud-config-client-eureka-refresh-bus/src/main/java/com/dragon/springcloud/: ConfigClientEurekaRefreshBusApp.java
springcloud-config-client-eureka-refresh-bus/src/main/resources/: application.yml
springcloud-config-client-eureka-refresh/src/main/java/com/dragon/springcloud/: ConfigClientEurekaRefreshApp.java
springcloud-config-client-eureka/src/main/java/com/dragon/springcloud/: ConfigClientEurekaApp.java
springcloud-config-client-eureka/src/main/resources/: application.yml
springcloud-config-client/src/main/java/com/dragon/springcloud/: ConfigClientApp.java
springcloud-config-client/src/main/java/com/dragon/springcloud/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server-auth/: pom.xml
springcloud-config-server-auth-eureka/: pom.xml
springcloud-config-server-auth-eureka/src/main/java/com/dragon/springcloud/: ConfigServerAuthEurekaApp.java
springcloud-config-server-auth-eureka/src/main/resources/: application.yml
springcloud-config-server-auth/src/main/java/com/dragon/springcloud/: ConfigServerAuthApp.java
springcloud-config-server-auth/src/main/resources/: application.yml
springcloud-config-server/src/main/java/com/dragon/springcloud/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: application.yml  application.yml.基础  application.yml.搜索路径
(+14 files in other folders)
