<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dragon</groupId>
  <artifactId>microservicedemo</artifactId>
  <version>1.0</version>

  <modules>
    <module>provider-user</module>
    <module>consumer-order</module>
    <module>eureka</module>
    <module>consumer-order-ribbon</module>
    <module>consumer-order-ribbon-config</module>
    <module>consumer-order-ribbon-config-properties</module>
    <module>eureka-ha</module>
    <module>consumer-order-feign</module>
    <module>consumer-order-custom-feign</module>
    <module>consume-rorder-hystrix</module>
    <module>consumer-order-feign-hystrix</module>
    <module>consumer-order-feign-fallbackfactory</module>
    <module>hystrix-dashboard</module>
    <module>consumer-hystrix-turbine</module>
      <module>consumer-hystrix-turbine2</module>
    <module>consumer-order-feign-hystrix-turbine</module>
    <module>consumer-hystrix-turbine3</module>
    <module>consumer-order-feign-hystrix-turbine2</module>
    <module>consumer-hystrix-turbine4</module>
    <module>apigetway-zuul</module>
    <module>apigateway-zuul-reg</module>
    <module>file-upload</module>
    <module>apigateway-zuul-fallback</module>
    <module>sidecar</module>
      <module>apigateway-zuul-filter</module>
      <module>springcloud-config-server</module>
      <module>springcloud-config-client</module>
      <module>springcloud-config-server-auth</module>
      <module>springcloud-config-server-auth-eureka</module>
    <module>springcloud-config-client-eureka</module>
      <module>springcloud-config-client-eureka-refresh</module>
    <module>springcloud-config-client-eureka-refresh-bus</module>
  </modules>
  <packaging>pom</packaging>
  <!-- 将当前项目声明为 springboot 项目 -->
  <parent>
      <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <name>microservicedemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- springboot 的依赖 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
