server:
  port: 10900
spring:
  application:
    name: apigetway-zuul
eureka:
  client:
    serviceUrl:
      defaultZone: http://user:123@localhost:10000/eureka
  instance:
    prefer-ip-address: true  #显示ip
security:    #配置访问 zuul 的 routes 的时候使用
  user:
    name: user
    password: abc
zuul:
  routes: #配置路由映射
    provider-user: /abc/**  #给指定的服务做映射，比如 比如当前是给provider-user 添加映射地址为/abc
  ignored-services: consumer-order # zuul 会从 Eureka 上找到所有的注册的服务,然后全部做代理,如果我们不想要它代理其中一些服务,只需要添加这个配置即可, 多个服务以 "," 分割